language: cpp
sudo: true
os: linux
dist: trusty 
compiler: clang++

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
      - llvm-toolchain-trusty-7
    packages:
      - lcov
      - doxygen
      - clang-7

script:
  - mkdir build/ && cd build/
  - cmake -DCMAKE_BUILD_TYPE=Debug .. -DCMAKE_CXX_COMPILER=clang++-7
  - make coverage -j2

after_success:
  - lcov --list coverage_out.info.cleaned
  - bash <(curl -s https://codecov.io/bash) -f coverage_out.info.cleaned || echo "Codecov did not collect coverage reports"

notifications:
  email: false
