language: cpp
sudo: true
os: linux
dist: trusty 
compiler: clang++

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - lcov
      - doxygen

script:
  - mkdir build/ && cd build/
  - cmake -DCMAKE_BUILD_TYPE=Debug ..
  - make coverage

after_success:
  - lcov --list coverage_out.info.cleaned
  - bash <(curl -s https://codecov.io/bash) -f coverage_out.info.cleaned || echo "Codecov did not collect coverage reports"

notifications:
  email: false
