name: C++ CI
on: [push]

jobs: 
  build:
    runs-on: macOs-latest
    steps:
      - uses: actions/checkout@v1
      - name: configue
        run: cmake . -DCMAKE_BUILD_TYPE=Release
      - name: compile
        run: cmake --build .
