name: Release
on:
  release:
    types: 
    - created
    - prereleased

jobs: 
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        include:
          - os: ubuntu-latest
            tarball: Specula-Linux.tar.gz
            zipball: Specula-Linux.zip
        include:
          - os: windows-latest
            tarball: Specula-Windows.tar.gz
            zipball: Specula-Windows.zip
        include:
          - os: macos-latest
            tarball: Specula-Darwin.tar.gz
            zipball: Specula-Darwin.zip
    steps:
      - uses: actions/checkout@v1
      - name: Checkout submodules
        shell: bash
        run: |
          auth_header="$(git config --local --get http.https://github.com/.extraheader)"
          git submodule sync --recursive
          git -c "http.extraheader=$auth_header" -c protocol.version=2 submodule update --init --force --recursive --depth=1
      - name: configue
        run: cmake . -DCMAKE_BUILD_TYPE=Release
      - name: compile
        run: cmake --build .
      - name: package
        run: cmake --build . -- package
      - name: upload tar.gz 
        uses: JasonEtco/upload-to-release@master
        with:
          args: ${{ matrix.tarball }} application/zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: upload zip
        uses: JasonEtco/upload-to-release@master
        with:
          args: ${{ matrix.zipball }} application/zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
