name: Release
on:
  release:
    types:
      - created

jobs: 
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        include:
          - os: ubuntu-latest
            tarball: Specula-Linux.tar.gz
            zipball: Specula-Linux.zip
    steps:
      - uses: actions/checkout@v1
      - name: configue
        run: cmake . -DCMAKE_BUILD_TYPE=Release
      - name: compile
        run: cmake --build .
      - name: package
        run: cmake --build . -- package
      - name: upload tar.gz 
        uses: JasonEtco/upload-to-release@master
        with:
          args: Specula-Linux.tar.gz application/zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: upload zip
        uses: JasonEtco/upload-to-release@master
        with:
          args: Specula-Linux.zip application/zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
